<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>「译」Python 项目应该都有什么？ - 正小歪 BLOG</title><meta name=theme-color><meta name=description content="
原文地址

Python 语言在过去的几年有着突飞猛进的发展，社区也在快速发展。在发展过程中，社区中出现了许多工具保持着资源的结构性和可获取性。在这篇文章中，我将提供一个简短列表，让每个 Python 项目中都具有可访问性和可维护性。"><meta name=author content><link rel="preload stylesheet" as=style href=http://hexiangyu.me/main.min.css><script defer src=http://hexiangyu.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=http://hexiangyu.me/theme.png><link rel=icon href=http://hexiangyu.me/favicon.ico><link rel=apple-touch-icon href=http://hexiangyu.me/apple-touch-icon.png><meta name=generator content="Hugo 0.105.0"><meta property="og:title" content="「译」Python 项目应该都有什么？"><meta property="og:description" content="
原文地址

Python 语言在过去的几年有着突飞猛进的发展，社区也在快速发展。在发展过程中，社区中出现了许多工具保持着资源的结构性和可获取性。在这篇文章中，我将提供一个简短列表，让每个 Python 项目中都具有可访问性和可维护性。"><meta property="og:type" content="article"><meta property="og:url" content="http://hexiangyu.me/posts/what-every-python-project-should-have/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-01-30T16:24:42+00:00"><meta property="article:modified_time" content="2017-01-30T16:24:42+00:00"><meta itemprop=name content="「译」Python 项目应该都有什么？"><meta itemprop=description content="
原文地址

Python 语言在过去的几年有着突飞猛进的发展，社区也在快速发展。在发展过程中，社区中出现了许多工具保持着资源的结构性和可获取性。在这篇文章中，我将提供一个简短列表，让每个 Python 项目中都具有可访问性和可维护性。"><meta itemprop=datePublished content="2017-01-30T16:24:42+00:00"><meta itemprop=dateModified content="2017-01-30T16:24:42+00:00"><meta itemprop=wordCount content="66"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="「译」Python 项目应该都有什么？"><meta name=twitter:description content="
原文地址

Python 语言在过去的几年有着突飞猛进的发展，社区也在快速发展。在发展过程中，社区中出现了许多工具保持着资源的结构性和可获取性。在这篇文章中，我将提供一个简短列表，让每个 Python 项目中都具有可访问性和可维护性。"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=http://hexiangyu.me/>正小歪 BLOG</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark");setDark(darkVal?darkVal==="true":darkScheme.matches),darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">「译」Python 项目应该都有什么？</h1><div class="text-sm opacity-60"><time>Jan 30, 2017</time></div></header><section><blockquote><p><a href=https://vladcalin.github.io/what-every-python-project-should-have.html#what-every-python-project-should-have>原文地址</a></p></blockquote><p>Python 语言在过去的几年有着突飞猛进的发展，社区也在快速发展。在发展过程中，社区中出现了许多工具保持着资源的结构性和可获取性。在这篇文章中，我将提供一个简短列表，让每个 Python 项目中都具有可访问性和可维护性。</p><h2 id=requirementstxt>requirements.txt</h2><p>首先， <code>requirements.txt</code> 在安装项目时候是十分重要的，通常是一个纯文本文件，通过 <code>pip</code> 安装，每行一个项目的依赖。</p><p>真是简单又实用。</p><p>你也可以有多个用于不同目的 <code>requirements.txt</code>。例如，<code>requirements.txt</code> 是让项目正常启动的依赖，<code>requirements_dev.txt</code> 是用于开发模式的依赖，<code>requirements_docs.txt</code> 是生成文档的依赖（像 <code>Sphinx</code> 需要的主题）</p><h2 id=setuppy>setup.py</h2><p><code>setup.py</code> 文件在通过 <code>pip</code> 安装时候时候是十分重要的。编写容易，很好的可配置性并且可以处理很多事情，例如导入，项目元数据，更新源，安装依赖项等等。</p><p>可以查看 <a href=https://setuptools.readthedocs.io/en/latest/>setuptools</a> 文档获取更多的信息。</p><h2 id=正确的项目结构>正确的项目结构</h2><p>项目结构至关重要。有了一个组织良好的结构，它会更容易组织的东西，找到某些源文件，并鼓励其他人贡献。</p><p>一个项目目录应具有类似的结构</p><pre tabindex=0><code>root/
        docs/
        tests/
        mymodule/
        scripts/
        requirements.txt
        setup.py
        README
        LICENSE
</code></pre><p>当然，这不是组织项目的唯一方法，但这肯定是最常用的模板。</p><h2 id=测试>测试</h2><p>单元测试对项目十分重要，可以保证代码的稳定性。我推荐 <code>unittest</code> 模块，因为它是内置的，并且足够灵活，完成正确工作。</p><p>还有其他可用于测试项目的库，例如 <code>test.py</code> 或 <code>nose</code>。</p><h2 id=文档>文档</h2><p>如果你开发一个项目，我确信你不只是为你自己写。其他人也要必须知道如何使用你的项目。即使你只是为自己编写的项目（虽然是开源的目的），但是一段时间后不开发后，你一定不会记得你的代码中发生的任何事情（或API）。</p><p>因此，为了实现可重用的代码，你应该：</p><ul><li>设计一个简单的API，易于使用和记忆</li><li>API应该足够灵活，容易配置</li><li>记录相关使用例子</li><li>例子不要追求 100% ，最合适的是覆盖 80％ 。</li></ul><p>为了充分的记录你的代码，你应该使用特殊的工具开完成文档工作，例如 <code>Sphinx</code> 或者 <code>mkdocs</code> ，所以你可以使用一个流行的标记语言（rst或markdown）来生成具有适当引用链接的漂亮的文档。</p><h2 id=结论>结论</h2><p>在熟悉上述话题之后，一定能够生成符合社区标准的漂亮的结构化项目和库。不要忘记总是使用PEP-8！</p></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=http://hexiangyu.me/posts/hack-fetch/><span class=mr-1.5>←</span><span>「震惊」你可能需要一个假的 Fetch API</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=http://hexiangyu.me/posts/real-tornado-async-noblocking/><span>真正的 Tornado 异步非阻塞</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2022
<a class=link href=http://hexiangyu.me/>正小歪 BLOG</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>