.post {
    margin: 40px 0;
    .post-title {
        margin-bottom: 40px;
        border-bottom: 1px solid #e8e8e8;
        .post-title-views {
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            color: #b3b3b3;
            padding: 20px 0;
        }
    }

    .post-title > h1 {
        text-align: center;
        font-size: 28px;
        font-weight: 600;
    }
}
