<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>使用 Shipyard 搭建 Docker 集群 - 正小歪 BLOG</title><meta name=theme-color><meta name=description content="Shipyard 是 docker web ui 的一种，能够可视化操作 docker，可以使用脚本一键搭建，这里主要的问题的 docker hub 被墙的问题。
Shipyard 的安装安装脚本能够自动部署节点和主机连接，方便搭建 docker 的集群环境。"><meta name=author content><link rel="preload stylesheet" as=style href=http://hexiangyu.me/main.min.css><script defer src=http://hexiangyu.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=http://hexiangyu.me/theme.png><link rel=icon href=http://hexiangyu.me/favicon.ico><link rel=apple-touch-icon href=http://hexiangyu.me/apple-touch-icon.png><meta name=generator content="Hugo 0.102.3"><meta property="og:title" content="使用 Shipyard 搭建 Docker 集群"><meta property="og:description" content="Shipyard 是 docker web ui 的一种，能够可视化操作 docker，可以使用脚本一键搭建，这里主要的问题的 docker hub 被墙的问题。
Shipyard 的安装安装脚本能够自动部署节点和主机连接，方便搭建 docker 的集群环境。"><meta property="og:type" content="article"><meta property="og:url" content="http://hexiangyu.me/posts/build-docker-clusters-by-shipyard/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-01-26T16:47:44+00:00"><meta property="article:modified_time" content="2016-01-26T16:47:44+00:00"><meta itemprop=name content="使用 Shipyard 搭建 Docker 集群"><meta itemprop=description content="Shipyard 是 docker web ui 的一种，能够可视化操作 docker，可以使用脚本一键搭建，这里主要的问题的 docker hub 被墙的问题。
Shipyard 的安装安装脚本能够自动部署节点和主机连接，方便搭建 docker 的集群环境。"><meta itemprop=datePublished content="2016-01-26T16:47:44+00:00"><meta itemprop=dateModified content="2016-01-26T16:47:44+00:00"><meta itemprop=wordCount content="200"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 Shipyard 搭建 Docker 集群"><meta name=twitter:description content="Shipyard 是 docker web ui 的一种，能够可视化操作 docker，可以使用脚本一键搭建，这里主要的问题的 docker hub 被墙的问题。
Shipyard 的安装安装脚本能够自动部署节点和主机连接，方便搭建 docker 的集群环境。"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=http://hexiangyu.me/>正小歪 BLOG</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark");setDark(darkVal?darkVal==="true":darkScheme.matches),darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">使用 Shipyard 搭建 Docker 集群</h1><div class="text-sm opacity-60"><time>Jan 26, 2016</time></div></header><section><p>Shipyard 是 docker web ui 的一种，能够可视化操作 docker，可以使用脚本一键搭建，这里主要的问题的 docker hub 被墙的问题。
Shipyard 的安装安装脚本能够自动部署节点和主机连接，方便搭建 docker 的集群环境。</p><h1 id=shipyard-的安装>Shipyard 的安装</h1><p><a href=https://shipyard-project.com/>Shipyard</a> 主页中有 Shipyard 简单介绍，在 <a href=https://shipyard-project.com/docs/deploy/>部署</a> 这节中有我们需要的内容。
Shipyard 的安装方式有：</p><ul><li>自动安装</li><li>手动安装</li></ul><p>先进入手动安装页面，找出并拉取需要的 images</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 这里使用 [daocloud](https://www.daocloud.io/) 的 docker hub缓存服务</span>
</span></span><span style=display:flex><span>$ dao pull rethinkdb
</span></span><span style=display:flex><span>$ dao pull microbox/etcd
</span></span><span style=display:flex><span>$ dao pull shipyard/docker-proxy
</span></span><span style=display:flex><span>$ dao pull swarm 
</span></span><span style=display:flex><span>$ dao pull shipyard/shipyard
</span></span></code></pre></div><p>拉取 images 完成后才能使用脚本一键安装（墙太厚）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ curl -sSL https://shipyard-project.com/deploy | bash -s
</span></span></code></pre></div><p>会自动安装，默认会在 8080 端口启动 Shipyard，使用 http://IP:8080 即可访问，假如想修改启动的端口可以设置 <code>PORT</code> 环境变量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ curl -sSL https://shipyard-project.com/deploy | PORT<span style=color:#f92672>=</span><span style=color:#ae81ff>6969</span> bash -s
</span></span></code></pre></div><p>接着配置你的 Nginx 让他有个吊炸天的域名</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>server{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>listen</span> <span style=color:#ae81ff>80</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>server_name</span> <span style=color:#e6db74>www.docker.domain</span> <span style=color:#e6db74>.cc</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>server_name</span> <span style=color:#e6db74>docker.domain.cc</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>access_log</span> <span style=color:#e6db74>/var/log/nginx/docker.domain.com.access.log</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>error_log</span> <span style=color:#e6db74>/var/log/nginx/docker.domain.com.error.log</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>gzip</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>gzip_min_length</span> <span style=color:#ae81ff>10k</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>gzip_buffers</span> <span style=color:#ae81ff>16</span> <span style=color:#ae81ff>64k</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>gzip_http_version</span> <span style=color:#ae81ff>1</span><span style=color:#e6db74>.1</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>gzip_comp_level</span> <span style=color:#ae81ff>6</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>gzip_types</span> <span style=color:#e6db74>text/plain</span> <span style=color:#e6db74>application/x-javascript</span> <span style=color:#e6db74>text/css</span> <span style=color:#e6db74>application/xml</span> <span style=color:#e6db74>application/javascript</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>gzip_vary</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>location</span> <span style=color:#e6db74>/</span> {
</span></span><span style=display:flex><span>            <span style=color:#f92672>proxy_set_header</span> <span style=color:#e6db74>host</span> $host;
</span></span><span style=display:flex><span>            <span style=color:#f92672>proxy_pass</span> <span style=color:#e6db74>http://localhost:8080</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span><span style=color:#66d9ef>}</span>
</span></span></code></pre></div><p>打开你最心爱的浏览器，输入你的域名或者 IP:HOST 既能看见登入页面了，默认的账号的 <code>admin</code> 密码是 <code>shipyard</code></p><p><img src=http://7xtq0y.com1.z0.glb.clouddn.com/2016-07-07_00:53:08.jpg alt=2016-07-07_00:53:08.jpg></p><p><img src=http://7xtq0y.com1.z0.glb.clouddn.com/2016-07-07_00:54:49.jpg alt=2016-07-07_00:54:49.jpg></p><p><img src=http://7xtq0y.com1.z0.glb.clouddn.com/2016-07-07_00:56:04.jpg alt=2016-07-07_00:56:04.jpg></p><h1 id=节点的部署>节点的部署</h1><p>最终的目的的集群，Shipyard 的集群 swarm 这个官方的工具来实现的，在前面除了这个主要的工具意外，还有一个必要的服务发现</p><p>Shipyard 所支持的服务发现有 etcd、consul、zookeeper 三种，默认使用的是 etcd</p><p>部署节点还是使用刚刚的那些东西，一点也没有改变</p><p>找一台新机器，当然你有多个云主机那就更好了，没有的话使用虚拟机也是可以的，但是需要注意的 iptables 的配置</p><p>一样拉取前面的 images 到本地</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ dao pull microbox/etcd
</span></span><span style=display:flex><span>$ dao pull shipyard/docker-proxy
</span></span><span style=display:flex><span>$ dao pull swarm 
</span></span><span style=display:flex><span>$ dao pull alpine
</span></span></code></pre></div><p>在这里搭建时候我使用在线脚本会找不到服务发现的主节点，但是把脚本下载下来就能正常安装。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ curl -sSL https://shipyard-project.com/deploy &gt; docker.sh
</span></span><span style=display:flex><span>$ export ACTION<span style=color:#f92672>=</span>node DISCOVERY<span style=color:#f92672>=</span>etcd://121.42.29.28:4001 <span style=color:#f92672>&amp;&amp;</span> bash docker.sh                                                                                                       ~
</span></span></code></pre></div><p>这里的 ACTION 是指定脚本的安装方式为 node 安装，指定服务发现程序和 ip、port</p><p>运行成功后，我们还需要查看容器中得 log 看看成功注册</p><p>需要查看的是 NAMES 为 shipyard-swarm-manage 的容器</p><p><img src=http://7xtq0y.com1.z0.glb.clouddn.com/2016-07-07_01:11:28.jpg alt=2016-07-07_01:11:28.jpg></p><p>如果出现如下信息说明成功注册上了</p><p><img src=http://7xtq0y.com1.z0.glb.clouddn.com/2016-07-07_01:13:29.jpg alt=2016-07-07_01:13:29.jpg></p><p>好了打开你的 Shipyard 中 NODES 的面板你是不是发现了两个主机</p><p><img src=http://7xtq0y.com1.z0.glb.clouddn.com/2016-07-07_01:14:58.jpg alt=2016-07-07_01:14:58.jpg></p><hr><p>OK 结束了</p></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=http://hexiangyu.me/posts/use-bandwagonhost-setup-shadowsocks/><span class=mr-1.5>←</span><span>搬瓦工 Shadowsocks 搭建</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=http://hexiangyu.me/posts/restful-api-design/><span>设计 RESTful API 指南</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2022
<a class=link href=http://hexiangyu.me/>正小歪 BLOG</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>