<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>「译」5 种方法构建安全的 Django Admin - 正小歪 BLOG</title><meta name=theme-color><meta name=description content="原文地址
拥有越大权限，往往也就责任也越大。Django Admin 在拥有修改权限的同时应该要更加注意安全。
本文提供了 5 种方法来保护 Django Admin 避免来自认为的错误或者攻击者的攻击。"><meta name=author content><link rel="preload stylesheet" as=style href=http://hexiangyu.me/main.min.css><script defer src=http://hexiangyu.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=http://hexiangyu.me/theme.png><link rel=icon href=http://hexiangyu.me/favicon.ico><link rel=apple-touch-icon href=http://hexiangyu.me/apple-touch-icon.png><meta name=generator content="Hugo 0.105.0"><meta property="og:title" content="「译」5 种方法构建安全的 Django Admin"><meta property="og:description" content="原文地址
拥有越大权限，往往也就责任也越大。Django Admin 在拥有修改权限的同时应该要更加注意安全。
本文提供了 5 种方法来保护 Django Admin 避免来自认为的错误或者攻击者的攻击。"><meta property="og:type" content="article"><meta property="og:url" content="http://hexiangyu.me/posts/5-ways-to-make-django-admin-safer/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-06-17T16:10:01+00:00"><meta property="article:modified_time" content="2017-06-17T16:10:01+00:00"><meta itemprop=name content="「译」5 种方法构建安全的 Django Admin"><meta itemprop=description content="原文地址
拥有越大权限，往往也就责任也越大。Django Admin 在拥有修改权限的同时应该要更加注意安全。
本文提供了 5 种方法来保护 Django Admin 避免来自认为的错误或者攻击者的攻击。"><meta itemprop=datePublished content="2017-06-17T16:10:01+00:00"><meta itemprop=dateModified content="2017-06-17T16:10:01+00:00"><meta itemprop=wordCount content="310"><meta itemprop=keywords content="Python,Django,"><meta name=twitter:card content="summary"><meta name=twitter:title content="「译」5 种方法构建安全的 Django Admin"><meta name=twitter:description content="原文地址
拥有越大权限，往往也就责任也越大。Django Admin 在拥有修改权限的同时应该要更加注意安全。
本文提供了 5 种方法来保护 Django Admin 避免来自认为的错误或者攻击者的攻击。"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=http://hexiangyu.me/>正小歪 BLOG</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark");setDark(darkVal?darkVal==="true":darkScheme.matches),darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">「译」5 种方法构建安全的 Django Admin</h1><div class="text-sm opacity-60"><time>Jun 17, 2017</time></div></header><section><p><a href=https://hackernoon.com/5-ways-to-make-django-admin-safer-eb7753698ac8>原文地址</a></p><p>拥有越大权限，往往也就责任也越大。Django Admin 在拥有修改权限的同时应该要更加注意安全。</p><p>本文提供了 5 种方法来保护 Django Admin 避免来自认为的错误或者攻击者的攻击。</p><p><img src=https://static.zhengxiaowai.cc/ipic/2017-06-17-052316.jpg alt></p><h2 id=改变-url>改变 URL</h2><p>每种框架都有自己的特殊标识，Django 也不例外。经验丰富的开发者、黑客、用户都可以通过查看 Cookie 和 Auth URL 来识别 Django Admin 的站点。</p><p><strong>一旦网站被识别出是 Django 构建的，攻击者很有可能尝试从 <code>/admin</code> 登录。</strong></p><p>为了增加获取访问权限的难度，推荐把 URL 改成更难猜到的地址。</p><p>在 url.py 中修改 admin 的 URL 地址。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>urlpatterns <span style=color:#f92672>+=</span> i18n_patterns(
</span></span><span style=display:flex><span>    url(r<span style=color:#960050;background-color:#1e0010>’</span><span style=color:#f92672>^</span>super<span style=color:#f92672>-</span>secret<span style=color:#f92672>/</span><span style=color:#960050;background-color:#1e0010>’</span>, admin<span style=color:#f92672>.</span>site<span style=color:#f92672>.</span>urls, name<span style=color:#f92672>=</span><span style=color:#960050;background-color:#1e0010>’</span>admin<span style=color:#960050;background-color:#1e0010>’</span>),
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>把 <code>super-secert</code> 修改成你和你团队可以记住的地址。这就完成了第一步，虽然不是唯一的防御措施，但是确实一个好的开始。</p><h2 id=从视觉上区分环境>从视觉上区分环境</h2><p>用户和管理员不可避免的会犯错误。当有多种环境时候可以避免管理员在正式的环境中执行破坏性的操作，你可以有 development、QA、staging、production 等多种不同的环境。</p><p>为了减少发生错误的机会，可以在 admin 中清楚的显示不同的环境。</p><p><img src=https://static.zhengxiaowai.cc/ipic/2017-06-17-053859.jpg alt></p><p>首先你需要知道当前的环境是什么。可以在部署期间使用一个名为 <code>ENVIRONMENT_NAME</code> 的环境变量。再添加一个 <code>ENVIRONMENT_COLOR</code> 的环境变量来区分颜色。</p><p>将以上两个环境变量添加到 admin 的每个页面中，覆盖原先的基本模板。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># app/templates/admin/base_site.html</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{<span style=color:#f92672>%</span> extends <span style=color:#e6db74>&#34;admin/base_site.html&#34;</span> <span style=color:#f92672>%</span>}
</span></span><span style=display:flex><span>{<span style=color:#f92672>%</span> block extrastyle <span style=color:#f92672>%</span>}
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span>style type<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/css&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>    body:before {
</span></span><span style=display:flex><span>        display: block;
</span></span><span style=display:flex><span>        line<span style=color:#f92672>-</span>height: <span style=color:#ae81ff>35</span>px;
</span></span><span style=display:flex><span>        text<span style=color:#f92672>-</span>align: center;
</span></span><span style=display:flex><span>        font<span style=color:#f92672>-</span>weight: bold;
</span></span><span style=display:flex><span>        text<span style=color:#f92672>-</span>transform: uppercase;
</span></span><span style=display:flex><span>        color: white;
</span></span><span style=display:flex><span>        content: <span style=color:#e6db74>&#34;{{ ENVIRONMENT_NAME }}&#34;</span>;
</span></span><span style=display:flex><span>        background<span style=color:#f92672>-</span>color: {{ ENVIRONMENT_COLOR }};
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/</span>style<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>{<span style=color:#f92672>%</span> endblock <span style=color:#f92672>%</span>}
</span></span></code></pre></div><p>从 <code>settings.py</code> 中获取 <code>ENVIRONMENT</code> 变量，在模板的上下文处理中使用它们。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># app/context_processors.py</span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> django.conf <span style=color:#f92672>import</span> settings
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>from_settings</span>(request):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;ENVIRONMENT_NAME&#39;</span>: settings<span style=color:#f92672>.</span>ENVIRONMENT_NAME,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;ENVIRONMENT_COLOR&#39;</span>: settings<span style=color:#f92672>.</span>ENVIRONMENT_COLOR,
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>在 <code>settings.py</code> 中注册上下文处理器。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>TEMPLATES <span style=color:#f92672>=</span> [{
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>…</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;OPTIONS&#39;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;context_processors&#39;</span>: [
</span></span><span style=display:flex><span>            <span style=color:#960050;background-color:#1e0010>…</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;app.context_processors.from_settings&#39;</span>,
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>…</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>}]
</span></span></code></pre></div><p>现在打开 Django admin 时，应该可以看到顶部的指示器。</p><h2 id=命名-admin-站点>命名 admin 站点</h2><p>如果拥有多个 Django 服务，admin 看起来全部是一样的，这很容易导致困惑。为了区分不同的 admin 可以修改标题：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># urls.py</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> django.contrib <span style=color:#f92672>import</span> admin
</span></span><span style=display:flex><span>admin<span style=color:#f92672>.</span>site<span style=color:#f92672>.</span>site_header <span style=color:#f92672>=</span> <span style=color:#960050;background-color:#1e0010>‘</span>Awesome Inc<span style=color:#f92672>.</span> Administration<span style=color:#960050;background-color:#1e0010>’</span>
</span></span><span style=display:flex><span>admin<span style=color:#f92672>.</span>site<span style=color:#f92672>.</span>site_title <span style=color:#f92672>=</span> <span style=color:#960050;background-color:#1e0010>‘</span>Awesome Inc<span style=color:#f92672>.</span> Administration<span style=color:#960050;background-color:#1e0010>’</span>
</span></span></code></pre></div><p>你会看到如下内容：</p><p><img src=https://static.zhengxiaowai.cc/ipic/2017-06-17-055348.jpg alt></p><p>更多的配置可以在 <a href=https://docs.djangoproject.com/en/1.11/ref/contrib/admin/#adminsite-attributes>文档</a> 中查找。</p><h2 id=从主站从分离-django-admin>从主站从分离 Django Admin</h2><p>使用相同的代码，可以部署 Django 应用程序的两个实例，一个仅用于 admin，一个仅适用于其余的应用程序。</p><p>这个是有争议的，不像提示那样容易。实现往往取决于配置（例如，使用 gunicorn 或者 uwsgi），所以不做详细的介绍。</p><p>以下可能是想把 Django admin 分离出来的原因：</p><ul><li><strong>在 VPN（virtual private network）中部署 Django admin</strong> —— 如果 admin 仅在内部使用，同时拥有 VPN，这会是一种很好的做法。</li><li><strong>从主站中删除不必要的组件</strong> —— 例如，在 Django admin 中使用了消息框架，但是在主站中没有使用。你可删除这个中间件。另一个认证的例子是，如果主站使用的基于 token 的认证 API 后端，则可以删除大量的模板配置，session 的 middleware 等，也可以删除从请求到响应中不必要的部分。</li><li><strong>更强大的身份认证</strong> —— 如果要加强 Django admin 安全性，可能会需要添加不同的身份认证机制。在不同的实例下使用不用配置会更加容易。</li></ul><p>把 admin 从主站从分离出来，不干扰内部应用程序。把 admin 掺杂在其中只会是的部署更加复杂，对加强安全性没有好处。</p><h2 id=添加双重方式认证2fa>添加双重方式认证（2FA）</h2><p>双重方式认证现在非常受欢迎，很多网站开始使用这种选项。2FA 基于两种方式认证：</p><ul><li><strong>你知道什么</strong> —— 通常是一个密码。</li><li><strong>你有什么</strong> —— 通常是移动应用程序每 30 秒生成一个随机数（如 Google 的 Authenticator）。</li></ul><p>第一次注册时候通常会要求使用身份认证应用程序扫描某种条码，完成注册后会生成一次性的代码。</p><p>通常不推荐使用第三方包，但是在几个月前开始使用 <a href=https://pypi.python.org/pypi/django-otp>django-otp</a> 在 admin 中实现了 2FA。它在 Bitbucket 上托管，所以你可能错过了。</p><p>我们可以很方便的使用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pip install django-otp
</span></span><span style=display:flex><span>pip install qrcode
</span></span></code></pre></div><p>将 django-otp 添加到已安装的应用程序和中间件中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># settings.py</span>
</span></span><span style=display:flex><span>INSTALLED_APPS <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>   <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>‘</span>django_otp<span style=color:#960050;background-color:#1e0010>’</span>,
</span></span><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>‘</span>django_otp<span style=color:#f92672>.</span>plugins<span style=color:#f92672>.</span>otp_totp<span style=color:#960050;background-color:#1e0010>’</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>MIDDLEWARE <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>   <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>‘</span>django<span style=color:#f92672>.</span>contrib<span style=color:#f92672>.</span>auth<span style=color:#f92672>.</span>middleware<span style=color:#f92672>.</span>AuthenticationMiddleware<span style=color:#960050;background-color:#1e0010>’</span>,
</span></span><span style=display:flex><span>   <span style=color:#960050;background-color:#1e0010>‘</span>django_otp<span style=color:#f92672>.</span>middleware<span style=color:#f92672>.</span>OTPMiddleware<span style=color:#960050;background-color:#1e0010>’</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>命名发行人 - 这是用户在认证时候看到的名称，可以通过这个区分。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># settings.py</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>OTP_TOTP_ISSUER <span style=color:#f92672>=</span> <span style=color:#960050;background-color:#1e0010>‘</span>Awesome Inc<span style=color:#f92672>.</span><span style=color:#960050;background-color:#1e0010>’</span>
</span></span></code></pre></div><p>将 2FA 身份验证添加到管理站点：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># urls.py</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> django_otp.admin <span style=color:#f92672>import</span> OTPAdminSite
</span></span><span style=display:flex><span>admin<span style=color:#f92672>.</span>site<span style=color:#f92672>.</span>__class__ <span style=color:#f92672>=</span> OTPAdminSite
</span></span></code></pre></div><p>现在你有如下所示安全的管理页面：</p><p><img src=https://static.zhengxiaowai.cc/ipic/2017-06-17-063229.jpg alt></p><p>需要添加新用户时，从 Django admin 从创建一个「TOTP 设备」。点击完成 QR 链接后，将会看到如下屏幕：</p><p><img src=https://static.zhengxiaowai.cc/ipic/2017-06-17-063411.jpg alt></p><p>可以使用用户的个人认证设备扫描二维码，每个 30 秒回生成一个新的代码。</p><h2 id=最后的话>最后的话</h2><p>构建一个安全的 Django admin 只需要多多注意，文中的一些提示很容易实现，但是还有很多需要去做的。</p></section><footer class="mt-12 flex flex-wrap"><a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=http://hexiangyu.me/tags/python>Python</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=http://hexiangyu.me/tags/django>Django</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=http://hexiangyu.me/posts/python-json-encode/><span class=mr-1.5>←</span><span>Python 优雅地 dumps 非标准类型</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=http://hexiangyu.me/posts/bottle-source-analysis/><span>Bottle 源码分析</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2022
<a class=link href=http://hexiangyu.me/>正小歪 BLOG</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>