<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>OrderedDict —— 双向循环列表的最佳实践 - 正小歪 BLOG</title><meta name=theme-color><meta name=description content="Python 字典插入操作是无序的，当需要一个有序的字典时需要使用 OrderedDict。
OrderedDict 是继承自 dict 的子类，它具有普通字典的一模一样操作（包括时间复杂度），同时在内部还维护一个 双向循环链表 作为有序化的基础。内部方法中除了，__getitem__, __len__, __contains__ 和 get 之外方法都是具有顺序的。
初始化递归结构和哨兵节点 def __init__(*args, **kwds): '''初始化一个有序字典，这个签名方法和普通字典一样，但是关键子参数是不被推荐的， 这时候的插入将会是任意的。 ''' if not args: raise TypeError(&#34;descriptor '__init__' of 'OrderedDict' object &#34; &#34;needs an argument&#34;) self = args[0] args = args[1:] if len(args) > 1: raise TypeError('expected at most 1 arguments, got %d' % len(args)) try: self.__root except AttributeError: self.__root = root = [] # 哨兵节点 root[:] = [root, root, None] self."><meta name=author content><link rel="preload stylesheet" as=style href=http://hexiangyu.me/main.min.css><script defer src=http://hexiangyu.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=http://hexiangyu.me/theme.png><link rel=icon href=http://hexiangyu.me/favicon.ico><link rel=apple-touch-icon href=http://hexiangyu.me/apple-touch-icon.png><meta name=generator content="Hugo 0.105.0"><meta property="og:title" content="OrderedDict —— 双向循环列表的最佳实践"><meta property="og:description" content="Python 字典插入操作是无序的，当需要一个有序的字典时需要使用 OrderedDict。
OrderedDict 是继承自 dict 的子类，它具有普通字典的一模一样操作（包括时间复杂度），同时在内部还维护一个 双向循环链表 作为有序化的基础。内部方法中除了，__getitem__, __len__, __contains__ 和 get 之外方法都是具有顺序的。
初始化递归结构和哨兵节点 def __init__(*args, **kwds): '''初始化一个有序字典，这个签名方法和普通字典一样，但是关键子参数是不被推荐的， 这时候的插入将会是任意的。 ''' if not args: raise TypeError(&#34;descriptor '__init__' of 'OrderedDict' object &#34; &#34;needs an argument&#34;) self = args[0] args = args[1:] if len(args) > 1: raise TypeError('expected at most 1 arguments, got %d' % len(args)) try: self.__root except AttributeError: self.__root = root = [] # 哨兵节点 root[:] = [root, root, None] self."><meta property="og:type" content="article"><meta property="og:url" content="http://hexiangyu.me/posts/ordereddict-double-linked-list/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-12-01T16:41:26+00:00"><meta property="article:modified_time" content="2016-12-01T16:41:26+00:00"><meta itemprop=name content="OrderedDict —— 双向循环列表的最佳实践"><meta itemprop=description content="Python 字典插入操作是无序的，当需要一个有序的字典时需要使用 OrderedDict。
OrderedDict 是继承自 dict 的子类，它具有普通字典的一模一样操作（包括时间复杂度），同时在内部还维护一个 双向循环链表 作为有序化的基础。内部方法中除了，__getitem__, __len__, __contains__ 和 get 之外方法都是具有顺序的。
初始化递归结构和哨兵节点 def __init__(*args, **kwds): '''初始化一个有序字典，这个签名方法和普通字典一样，但是关键子参数是不被推荐的， 这时候的插入将会是任意的。 ''' if not args: raise TypeError(&#34;descriptor '__init__' of 'OrderedDict' object &#34; &#34;needs an argument&#34;) self = args[0] args = args[1:] if len(args) > 1: raise TypeError('expected at most 1 arguments, got %d' % len(args)) try: self.__root except AttributeError: self.__root = root = [] # 哨兵节点 root[:] = [root, root, None] self."><meta itemprop=datePublished content="2016-12-01T16:41:26+00:00"><meta itemprop=dateModified content="2016-12-01T16:41:26+00:00"><meta itemprop=wordCount content="286"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="OrderedDict —— 双向循环列表的最佳实践"><meta name=twitter:description content="Python 字典插入操作是无序的，当需要一个有序的字典时需要使用 OrderedDict。
OrderedDict 是继承自 dict 的子类，它具有普通字典的一模一样操作（包括时间复杂度），同时在内部还维护一个 双向循环链表 作为有序化的基础。内部方法中除了，__getitem__, __len__, __contains__ 和 get 之外方法都是具有顺序的。
初始化递归结构和哨兵节点 def __init__(*args, **kwds): '''初始化一个有序字典，这个签名方法和普通字典一样，但是关键子参数是不被推荐的， 这时候的插入将会是任意的。 ''' if not args: raise TypeError(&#34;descriptor '__init__' of 'OrderedDict' object &#34; &#34;needs an argument&#34;) self = args[0] args = args[1:] if len(args) > 1: raise TypeError('expected at most 1 arguments, got %d' % len(args)) try: self.__root except AttributeError: self.__root = root = [] # 哨兵节点 root[:] = [root, root, None] self."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=http://hexiangyu.me/>正小歪 BLOG</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark");setDark(darkVal?darkVal==="true":darkScheme.matches),darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">OrderedDict —— 双向循环列表的最佳实践</h1><div class="text-sm opacity-60"><time>Dec 1, 2016</time></div></header><section><p>Python 字典插入操作是无序的，当需要一个有序的字典时需要使用 <code>OrderedDict</code>。</p><p><code>OrderedDict</code> 是继承自 <code>dict</code> 的子类，它具有普通字典的一模一样操作（包括时间复杂度），同时在内部还维护一个 <strong>双向循环链表</strong> 作为有序化的基础。内部方法中除了，<code>__getitem__</code>, <code>__len__</code>, <code>__contains__</code> 和 <code>get</code> 之外方法都是具有顺序的。</p><h2 id=初始化递归结构和哨兵节点>初始化递归结构和哨兵节点</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> __init__(<span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwds):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;&#39;&#39;初始化一个有序字典，这个签名方法和普通字典一样，但是关键子参数是不被推荐的，
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    这时候的插入将会是任意的。
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> args:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>TypeError</span>(<span style=color:#e6db74>&#34;descriptor &#39;__init__&#39; of &#39;OrderedDict&#39; object &#34;</span>
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;needs an argument&#34;</span>)
</span></span><span style=display:flex><span>    self <span style=color:#f92672>=</span> args[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>    args <span style=color:#f92672>=</span> args[<span style=color:#ae81ff>1</span>:]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> len(args) <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>TypeError</span>(<span style=color:#e6db74>&#39;expected at most 1 arguments, got </span><span style=color:#e6db74>%d</span><span style=color:#e6db74>&#39;</span> <span style=color:#f92672>%</span> len(args))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>__root
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>AttributeError</span>:
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>__root <span style=color:#f92672>=</span> root <span style=color:#f92672>=</span> []                     <span style=color:#75715e># 哨兵节点</span>
</span></span><span style=display:flex><span>        root[:] <span style=color:#f92672>=</span> [root, root, <span style=color:#66d9ef>None</span>]
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>__map <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>    self<span style=color:#f92672>.</span>__update(<span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwds)
</span></span></code></pre></div><p>不要使用关键字参数初始化，将无法保证顺序。</p><p><code>OrderedDict</code> 中使用递归的的方式创建双向循环链表，<code>root[:] = [root, root, None]</code> 初始化
递归结构。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>from</span> pprint <span style=color:#f92672>import</span> pprint
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> __root <span style=color:#f92672>=</span> root <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> root[:] <span style=color:#f92672>=</span> [root, root, <span style=color:#66d9ef>None</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pprint(root)
</span></span><span style=display:flex><span>[<span style=color:#f92672>&lt;</span>Recursion on list <span style=color:#66d9ef>with</span> id<span style=color:#f92672>=</span><span style=color:#ae81ff>139932667492400</span><span style=color:#f92672>&gt;</span>,
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;</span>Recursion on list <span style=color:#66d9ef>with</span> id<span style=color:#f92672>=</span><span style=color:#ae81ff>139932667492400</span><span style=color:#f92672>&gt;</span>,
</span></span><span style=display:flex><span> <span style=color:#66d9ef>None</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> print id(root)
</span></span><span style=display:flex><span><span style=color:#ae81ff>139932667492400</span>
</span></span></code></pre></div><p>从代码中可以看出 id 在列表中递归存在，作为一个哨兵节点是开始和结束的标志，<code>self.__map = {}</code> 存储的将要插入的 KEY 和 VALUE。</p><h2 id=添加双向链表元素>添加双向链表元素</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> __setitem__(self, key, value, dict_setitem<span style=color:#f92672>=</span>dict<span style=color:#f92672>.</span>__setitem__):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;od.__setitem__(i, y) &lt;==&gt; od[i]=y&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 创建一个新的元素插入在末尾,</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 使用内部继承的字典更新键值对.</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> key <span style=color:#f92672>not</span> <span style=color:#f92672>in</span> self:
</span></span><span style=display:flex><span>        root <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>__root
</span></span><span style=display:flex><span>        last <span style=color:#f92672>=</span> root[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>        last[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> root[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>__map[key] <span style=color:#f92672>=</span> [last, root, key]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> dict_setitem(self, key, value)
</span></span></code></pre></div><p>递归的双向循环列表和普通的链表的插入操作区别不大，同时使用了哨兵节点，简化了插入操作
<img src=http://7xtq0y.com1.z0.glb.clouddn.com/rynsaF6Mg.png alt></p><p>链表只维护 KEY 的顺序，仍然使用普通的字典存储，<code>__map</code> 存储每个节点的元素，该元素包括三个部分 PREV、NEXT、KEY。</p><h2 id=删除双向链表元素>删除双向链表元素</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> __delitem__(self, key, dict_delitem<span style=color:#f92672>=</span>dict<span style=color:#f92672>.</span>__delitem__):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;od.__delitem__(y) &lt;==&gt; del od[y]&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 删除从 __map 中存在的 KEY</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 删除节点，并且更新前置节点和后继节点的链接</span>
</span></span><span style=display:flex><span>    dict_delitem(self, key)
</span></span><span style=display:flex><span>    link_prev, link_next, _ <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>__map<span style=color:#f92672>.</span>pop(key)
</span></span><span style=display:flex><span>    link_prev[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> link_next                        <span style=color:#75715e># update link_prev[NEXT]</span>
</span></span><span style=display:flex><span>    link_next[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> link_prev                        <span style=color:#75715e># update link_next[PREV]</span>
</span></span></code></pre></div><p>删除时候和普通链表一样把后继的和前驱的 NEXT 接上，把前驱和后继的 PREV接上
<img src=http://7xtq0y.com1.z0.glb.clouddn.com/S1wATK6fe.png alt></p><h2 id=遍历双向链表元素>遍历双向链表元素</h2><p>双向循环的链表的遍历由于有递归的存在变得很简单，哨兵元素是开始和结束的标志</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> __iter__(self):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;od.__iter__() &lt;==&gt; iter(od)&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 顺序遍历</span>
</span></span><span style=display:flex><span>    root <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>__root
</span></span><span style=display:flex><span>    curr <span style=color:#f92672>=</span> root[<span style=color:#ae81ff>1</span>]                                  <span style=color:#75715e># 从第一元素开始</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> curr <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> root:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>yield</span> curr[<span style=color:#ae81ff>2</span>]                               <span style=color:#75715e># yield the curr[KEY]</span>
</span></span><span style=display:flex><span>        curr <span style=color:#f92672>=</span> curr[<span style=color:#ae81ff>1</span>]                              <span style=color:#75715e># 移动到后一个元素</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> __reversed__(self):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;od.__reversed__() &lt;==&gt; reversed(od)&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 逆序遍历.</span>
</span></span><span style=display:flex><span>    root <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>__root
</span></span><span style=display:flex><span>    curr <span style=color:#f92672>=</span> root[<span style=color:#ae81ff>0</span>]                                  <span style=color:#75715e># 从最后一个元素开始</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> curr <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> root:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>yield</span> curr[<span style=color:#ae81ff>2</span>]                               <span style=color:#75715e># yield the curr[KEY]</span>
</span></span><span style=display:flex><span>        curr <span style=color:#f92672>=</span> curr[<span style=color:#ae81ff>0</span>]                              <span style=color:#75715e># 移动到前一个元素</span>
</span></span></code></pre></div><p><code>__iter__</code> 和 <code>__reversed__</code> 是顺序遍历和逆序遍历，遍历到一个节点后把当前元素指向下一个（前一个），直到哨兵元素位置为止。</p><h2 id=end>END</h2><p>以上是 <code>OrderedDict</code> 的核心代码分析，其余的代码都是封装操作，和普通的 dict 相同，在调用的时候会触发以上的几个魔法方法，来维护一个双向循环列表保证其顺序。</p></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=http://hexiangyu.me/posts/factory-method-pattern/><span class=mr-1.5>←</span><span>设计模式 —— 工厂方法</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=http://hexiangyu.me/posts/protect-your-restful-api-by-jwt/><span>使用 JWT 让你的 RESTful API 更安全</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2022
<a class=link href=http://hexiangyu.me/>正小歪 BLOG</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>