<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>真正的 Tornado 异步非阻塞 - 正小歪 BLOG</title><meta name=theme-color><meta name=description content="其中 Tornado 的定义是 Web 框架和异步网络库，其中他具备有异步非阻塞能力，能解决他两个框架请求阻塞的问题，在需要并发能力时候就应该使用 Tornado。
但是在实际使用过程中很容易把 Tornado 使用成异步阻塞框架，这样对比其他两大框架没有任何优势而言，本文就如何实现真正的异步非阻塞记录。"><meta name=author content><link rel="preload stylesheet" as=style href=http://hexiangyu.me/main.min.css><script defer src=http://hexiangyu.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=http://hexiangyu.me/theme.png><link rel=icon href=http://hexiangyu.me/favicon.ico><link rel=apple-touch-icon href=http://hexiangyu.me/apple-touch-icon.png><meta name=generator content="Hugo 0.102.3"><meta property="og:title" content="真正的 Tornado 异步非阻塞"><meta property="og:description" content="其中 Tornado 的定义是 Web 框架和异步网络库，其中他具备有异步非阻塞能力，能解决他两个框架请求阻塞的问题，在需要并发能力时候就应该使用 Tornado。
但是在实际使用过程中很容易把 Tornado 使用成异步阻塞框架，这样对比其他两大框架没有任何优势而言，本文就如何实现真正的异步非阻塞记录。"><meta property="og:type" content="article"><meta property="og:url" content="http://hexiangyu.me/posts/real-tornado-async-noblocking/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-01-29T16:26:41+00:00"><meta property="article:modified_time" content="2017-01-29T16:26:41+00:00"><meta itemprop=name content="真正的 Tornado 异步非阻塞"><meta itemprop=description content="其中 Tornado 的定义是 Web 框架和异步网络库，其中他具备有异步非阻塞能力，能解决他两个框架请求阻塞的问题，在需要并发能力时候就应该使用 Tornado。
但是在实际使用过程中很容易把 Tornado 使用成异步阻塞框架，这样对比其他两大框架没有任何优势而言，本文就如何实现真正的异步非阻塞记录。"><meta itemprop=datePublished content="2017-01-29T16:26:41+00:00"><meta itemprop=dateModified content="2017-01-29T16:26:41+00:00"><meta itemprop=wordCount content="480"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="真正的 Tornado 异步非阻塞"><meta name=twitter:description content="其中 Tornado 的定义是 Web 框架和异步网络库，其中他具备有异步非阻塞能力，能解决他两个框架请求阻塞的问题，在需要并发能力时候就应该使用 Tornado。
但是在实际使用过程中很容易把 Tornado 使用成异步阻塞框架，这样对比其他两大框架没有任何优势而言，本文就如何实现真正的异步非阻塞记录。"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=http://hexiangyu.me/>正小歪 BLOG</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark");setDark(darkVal?darkVal==="true":darkScheme.matches),darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">真正的 Tornado 异步非阻塞</h1><div class="text-sm opacity-60"><time>Jan 29, 2017</time></div></header><section><p>其中 <strong>Tornado</strong> 的定义是 Web 框架和异步网络库，其中他具备有异步非阻塞能力，能解决他两个框架请求阻塞的问题，在需要并发能力时候就应该使用 <strong>Tornado</strong>。</p><p>但是在实际使用过程中很容易把 <strong>Tornado</strong> 使用成异步阻塞框架，这样对比其他两大框架没有任何优势而言，本文就如何实现真正的异步非阻塞记录。</p><blockquote><p>以下使用的 Python 版本为 2.7.13</p><p>平台为 Macbook Pro 2016</p></blockquote><h2 id=使用-gencoroutine-异步编程>使用 gen.coroutine 异步编程</h2><p>在 Tornado 中两个装饰器：</p><ul><li>tornado.web.asynchronous</li><li>tornado.gen.coroutine</li></ul><p>asynchronous 装饰器是让请求变成长连接的方式，必须手动调用 <code>self.finish()</code> 才会响应</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MainHandler</span>(tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>RequestHandler):
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@tornado</span><span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>asynchronous
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get</span>(self):
</span></span><span style=display:flex><span>        <span style=color:#75715e># bad </span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#34;Hello, world&#34;</span>)
</span></span></code></pre></div><p>asynchronous 装饰器不会自动调用<code>self.finish()</code> ，如果没有没有指定结束，该长连接会一直保持直到 pending 状态。</p><p><img src=https://static.zhengxiaowai.cc/ipic/2017-01-24-160529.jpg alt=peding></p><p>所以正确是使用方式是使用了 asynchronous 需要手动 finish</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MainHandler</span>(tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>RequestHandler):
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@tornado</span><span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>asynchronous
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get</span>(self):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#34;Hello, world&#34;</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>finish()
</span></span></code></pre></div><p>coroutine 装饰器是指定改请求为协程模式，说明白点就是能使用 <code>yield</code> 配合 Tornado 编写异步程序。</p><p>Tronado 为协程实现了一套自己的协议，不能使用 Python 普通的生成器。</p><p>在使用协程模式编程之前要知道如何编写 Tornado 中的异步函数，Tornado 提供了多种的异步编写形式：回调、Future、协程等，其中以协程模式最是简单和用的最多。</p><p>编写一个基于协程的异步函数同样需要 coroutine 装饰器</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a6e22e>@gen</span><span style=color:#f92672>.</span>coroutine
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>sleep</span>(self):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>yield</span> gen<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> gen<span style=color:#f92672>.</span>Return([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>])
</span></span></code></pre></div><p>这就是一个异步函数，Tornado 的协程异步函数有两个特点：</p><ul><li>需要使用 coroutine 装饰器</li><li>返回值需要使用 <code>raise gen.Return()</code> 当做异常抛出</li></ul><p>返回值作为异常抛出是因为在 Python 3.2 之前生成器是不允许有返回值的。</p><p>使用过 Python 生成器应该知道，想要启动生成器的话必须手动执行 <code>next()</code> 方法才行，所以这里的 coroutine 装饰器的其中一个作用就是在调用这个异步函数时候自动执行生成器。</p><p>使用 coroutine 方式有个很明显是缺点就是严重依赖第三方库的实现，如果库本身不支持 Tornado 的异步操作再怎么使用协程也是白搭依然会是阻塞的，放个例子感受一下。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> logging
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tornado.ioloop
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tornado.web
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tornado.options
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> tornado <span style=color:#f92672>import</span> gen
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tornado<span style=color:#f92672>.</span>options<span style=color:#f92672>.</span>parse_command_line()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MainHandler</span>(tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>RequestHandler):
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@tornado</span><span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>asynchronous
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get</span>(self):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#34;Hello, world&#34;</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>finish()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NoBlockingHnadler</span>(tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>RequestHandler):
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@gen</span><span style=color:#f92672>.</span>coroutine
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get</span>(self):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>yield</span> gen<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#39;Blocking Request&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BlockingHnadler</span>(tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>RequestHandler):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get</span>(self):
</span></span><span style=display:flex><span>        time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#39;Blocking Request&#39;</span>)
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>make_app</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>Application([
</span></span><span style=display:flex><span>        (<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;/&#34;</span>, MainHandler),
</span></span><span style=display:flex><span>        (<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;/block&#34;</span>, BlockingHnadler),
</span></span><span style=display:flex><span>        (<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;/noblock&#34;</span>, NoBlockingHnadler),
</span></span><span style=display:flex><span>    ], autoreload<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    app <span style=color:#f92672>=</span> make_app()
</span></span><span style=display:flex><span>    app<span style=color:#f92672>.</span>listen(<span style=color:#ae81ff>8000</span>)
</span></span><span style=display:flex><span>    tornado<span style=color:#f92672>.</span>ioloop<span style=color:#f92672>.</span>IOLoop<span style=color:#f92672>.</span>current()<span style=color:#f92672>.</span>start()
</span></span></code></pre></div><blockquote><p>为了显示更明显设置了 10 秒</p></blockquote><p>当我们使用 <code>yield gen.sleep(10)</code> 这个异步的 sleep 时候其他请求是不阻塞的。</p><p><img src=https://static.zhengxiaowai.cc/ipic/2017-01-24-noblock.gif alt=noblock></p><p>当使用 <code>time.sleep(10)</code> 时候会阻塞其他的请求。</p><p><img src=https://static.zhengxiaowai.cc/ipic/2017-01-24-block.gif alt=block></p><p>这里的异步非阻塞是针对另一请求来说的，本次的请求该是阻塞的仍然是阻塞的。</p><p><code>gen.coroutine</code> 在 Tornado 3.1 后会自动调用 <code>self.finish()</code> 结束请求，可以不使用 <code>asynchronous</code> 装饰器。</p><p>所以这种实现异步非阻塞的方式需要依赖大量的基于 Tornado 协议的异步库，使用上比较局限，好在还是有一些可以用的<a href=https://github.com/tornadoweb/tornado/wiki/Links>异步库</a></p><h2 id=基于线程的异步编程>基于线程的异步编程</h2><p>使用 <code>gen.coroutine</code> 装饰器编写异步函数，如果库本身不支持异步，那么响应任然是阻塞的。</p><p>在 Tornado 中有个装饰器能使用 <code>ThreadPoolExecutor</code> 来让阻塞过程编程非阻塞，其原理是在 Tornado 本身这个线程之外另外启动一个线程来执行阻塞的程序，从而让 Tornado 变得阻塞。</p><blockquote><p>futures 在 Python3 是标准库，但是在 Python2 中需要手动安装</p><p>pip install futures</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> logging
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tornado.ioloop
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tornado.web
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tornado.options
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> tornado <span style=color:#f92672>import</span> gen
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> tornado.concurrent <span style=color:#f92672>import</span> run_on_executor
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> concurrent.futures <span style=color:#f92672>import</span> ThreadPoolExecutor
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tornado<span style=color:#f92672>.</span>options<span style=color:#f92672>.</span>parse_command_line()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MainHandler</span>(tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>RequestHandler):
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@tornado</span><span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>asynchronous
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get</span>(self):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#34;Hello, world&#34;</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>finish()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>NoBlockingHnadler</span>(tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>RequestHandler):
</span></span><span style=display:flex><span>    executor <span style=color:#f92672>=</span> ThreadPoolExecutor(<span style=color:#ae81ff>4</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@run_on_executor</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>sleep</span>(self, second):
</span></span><span style=display:flex><span>        time<span style=color:#f92672>.</span>sleep(second)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> second
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@gen</span><span style=color:#f92672>.</span>coroutine
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get</span>(self):
</span></span><span style=display:flex><span>        second <span style=color:#f92672>=</span> <span style=color:#66d9ef>yield</span> self<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#39;noBlocking Request: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#39;</span><span style=color:#f92672>.</span>format(second))
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>make_app</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>Application([
</span></span><span style=display:flex><span>        (<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;/&#34;</span>, MainHandler),
</span></span><span style=display:flex><span>        (<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;/noblock&#34;</span>, NoBlockingHnadler),
</span></span><span style=display:flex><span>    ], autoreload<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    app <span style=color:#f92672>=</span> make_app()
</span></span><span style=display:flex><span>    app<span style=color:#f92672>.</span>listen(<span style=color:#ae81ff>8000</span>)
</span></span><span style=display:flex><span>    tornado<span style=color:#f92672>.</span>ioloop<span style=color:#f92672>.</span>IOLoop<span style=color:#f92672>.</span>current()<span style=color:#f92672>.</span>start()
</span></span></code></pre></div><p><code>ThreadPoolExecutor</code> 是对标准库中的 threading 的高度封装，利用线程的方式让阻塞函数异步化，解决了很多库是不支持异步的问题。</p><p><img src=https://static.zhengxiaowai.cc/ipic/2017-01-25-threadnoblock.gif alt></p><p>但是与之而来的问题是，如果大量使用线程化的异步函数做一些高负载的活动，会导致该 Tornado 进程性能低下响应缓慢，这只是从一个问题到了另一个问题而已。</p><p>所以在处理一些小负载的工作，是能起到很好的效果，让 Tornado 异步非阻塞的跑起来。</p><p>但是明明知道这个函数中做的是高负载的工作，那么你应该采用另一种方式，使用 Tornado 结合 Celery 来实现异步非阻塞。</p><h2 id=基于-celery-的异步编程>基于 Celery 的异步编程</h2><blockquote><p>Celery 是一个简单、灵活且可靠的，处理大量消息的分布式系统，专注于实时处理的任务队列，同时也支持任务调度。</p></blockquote><p>Celery 并不是唯一选择，你可选择其他的任务队列来实现，但是 Celery 是 Python 所编写，能很快的上手，同时 Celery 提供了优雅的接口，易于与 Python Web 框架集成等特点。</p><p>与 Tornado 的配合可以使用 <a href=https://github.com/mher/tornado-celery><code>tornado-celery</code></a> ，该包已经把 Celery 封装到 Tornado 中，可以直接使用。</p><blockquote><p>实际测试中，由于 tornado-celery 很久没有更新，导致请求会一直阻塞，不会返回</p><p>解决办法是：</p><ol><li>把 celery 降级到 3.1 <code>pip install celery==3.1</code></li><li>把 pika 降级到 0.9.14 <code>pip install pika==0.9.14</code></li></ol></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> logging
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tornado.ioloop
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tornado.web
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tornado.options
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> tornado <span style=color:#f92672>import</span> gen
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> tcelery<span style=color:#f92672>,</span> tasks
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tornado<span style=color:#f92672>.</span>options<span style=color:#f92672>.</span>parse_command_line()
</span></span><span style=display:flex><span>tcelery<span style=color:#f92672>.</span>setup_nonblocking_producer()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MainHandler</span>(tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>RequestHandler):
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@tornado</span><span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>asynchronous
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get</span>(self):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#34;Hello, world&#34;</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>finish()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CeleryHandler</span>(tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>RequestHandler):
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@gen</span><span style=color:#f92672>.</span>coroutine
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get</span>(self):
</span></span><span style=display:flex><span>        response <span style=color:#f92672>=</span> <span style=color:#66d9ef>yield</span> gen<span style=color:#f92672>.</span>Task(tasks<span style=color:#f92672>.</span>sleep<span style=color:#f92672>.</span>apply_async, args<span style=color:#f92672>=</span>[<span style=color:#ae81ff>5</span>])
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#39;CeleryBlocking Request: </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#39;</span><span style=color:#f92672>.</span>format(response<span style=color:#f92672>.</span>result))
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>make_app</span>(): 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> tornado<span style=color:#f92672>.</span>web<span style=color:#f92672>.</span>Application([
</span></span><span style=display:flex><span>        (<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;/&#34;</span>, MainHandler),
</span></span><span style=display:flex><span>        (<span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;/celery-block&#34;</span>, CeleryHandler),
</span></span><span style=display:flex><span>    ], autoreload<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    app <span style=color:#f92672>=</span> make_app()
</span></span><span style=display:flex><span>    app<span style=color:#f92672>.</span>listen(<span style=color:#ae81ff>8000</span>)
</span></span><span style=display:flex><span>    tornado<span style=color:#f92672>.</span>ioloop<span style=color:#f92672>.</span>IOLoop<span style=color:#f92672>.</span>current()<span style=color:#f92672>.</span>start()
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> time
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> celery <span style=color:#f92672>import</span> Celery
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> tornado <span style=color:#f92672>import</span> gen
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>celery <span style=color:#f92672>=</span> Celery(<span style=color:#e6db74>&#34;tasks&#34;</span>, broker<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;amqp://&#34;</span>)
</span></span><span style=display:flex><span>celery<span style=color:#f92672>.</span>conf<span style=color:#f92672>.</span>CELERY_RESULT_BACKEND <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#39;CELERY_RESULT_BACKEND&#39;</span>, <span style=color:#e6db74>&#39;amqp&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@celery</span><span style=color:#f92672>.</span>task
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>sleep</span>(seconds):
</span></span><span style=display:flex><span>    time<span style=color:#f92672>.</span>sleep(float(seconds))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> seconds
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;__main__&#34;</span>:
</span></span><span style=display:flex><span>    celery<span style=color:#f92672>.</span>start()
</span></span></code></pre></div><p><img src=https://static.zhengxiaowai.cc/ipic/2017-01-26-celeryblock.gif alt></p><p>Celery 的 Worker 运行在另一个进程中，独立于 Tornado 进程，不会影响 Tornado 运行效率，在处理复杂任务时候比进程模式更有效率。</p><h2 id=总结>总结</h2><table><thead><tr><th>方法</th><th>优点</th><th>缺点</th><th>可用性</th></tr></thead><tbody><tr><td>gen.coroutine</td><td>简单、优雅</td><td>需要异步库支持</td><td>★★☆☆☆</td></tr><tr><td>线程</td><td>简单</td><td>可能会影响性能</td><td>★★★☆☆</td></tr><tr><td>Celery</td><td>性能好</td><td>操作复杂、版本低</td><td>★★★☆☆</td></tr></tbody></table><p>目前没有找到最佳的异步非阻塞的编程模式，可用的异步库比较局限，只有经常用的，个人编写异步库比较困难。</p><p>推荐使用线程和 Celery 的模式进行异步编程，轻量级的放在线程中执行，复杂的放在 Celery 中执行。当然如果有异步库使用那最好不过了。</p><p>Python 3 中可以把 Tornado 设置为 asyncio 的模式，这样就使用 兼容 asyncio 模式的库，这应该是日后的方向。</p><h1 id=reference>Reference</h1><ul><li><a href=http://www.tornadoweb.org/en/stable/>http://www.tornadoweb.org/en/stable/</a></li><li><a href=https://github.com/mher/tornado-celery>https://github.com/mher/tornado-celery</a></li><li><a href=https://github.com/tornadoweb/tornado/wiki/Links>https://github.com/tornadoweb/tornado/wiki/Links</a></li></ul></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=http://hexiangyu.me/posts/what-every-python-project-should-have/><span class=mr-1.5>←</span><span>「译」Python 项目应该都有什么？</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=http://hexiangyu.me/posts/abstract-factory-pattern/><span>设计模式 —— 抽象工厂模式</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2022
<a class=link href=http://hexiangyu.me/>正小歪 BLOG</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>